<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body data-active-page="page-1">
  <div id="app">
    <div class="header">
      <img src="./brand.svg" class="logo" alt="Electric & Press logo" />
    </div>
    <section class="page page--1" data-active data-page-number="1">
      <div class="outer">
        <div class="inner">
          <h1 class="hero-heading">
            <span class="revolving-text__wrapper">
              <span class="revolving-text revolving-text__better">Better</span>
            </span>
            <span class="revolving-text__wrapper revolving-text__wrapper--content">
              <span class="revolving-content__container">
                <span
                  class="revolving-content__item revolving-content__text revolving-content__text--video">video</span>
                <span
                  class="revolving-content__item revolving-content__text revolving-content__text--photo">photo</span>
                <span
                  class="revolving-content__item revolving-content__text revolving-content__text--print">print</span>
                <div class="revolving-content__item revolving-content__video">
                  <video preload="auto" class="" autoplay loop muted>
                    <source src="./opening-reel.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </span>
            </span>
            <span class="revolving-text__wrapper">
              <span class="revolving-text revolving-text__for">for</span>
            </span>
            <span class="revolving-text__wrapper">
              <span class="revolving-text revolving-text__less">less.</span>
            </span>
          </h1>
          <div class="body-content__wrapper">
            <div class="body-content body-content--page-1">
              <p>
                We partner with publicly funded institutions and handpicked companies to create better physical &
                digital media for less dollars than the competition.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page page--2" data-page-number="2">
      <div class="outer outer--page-2">
        <div class="inner">
          <video preload="auto" class="background-video background-video--page-2" loop muted>
            <source src="./opening-reel.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="page-2__text-content">
            <div class="page-2__heading-wrapper">
              <div class="page-2__heading-container white-box">
                <h2 class="page-2__heading">Better clients.</h2>
              </div>
            </div>
            <div class="page-2__body-content-wrapper">
              <div class="body-content--page-2 white-box">
                <p>
                  All clients of Electric & Press make a positive impact on society. We work to amplify and accelerate
                  their impact through effective digital and physical media.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page page--3" data-page-number="3">
      <div class="outer">
        <div class="inner">
          <video preload="auto" class="background-video background-video--page-3" loop muted>
            <source src="./second-reel.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="page-3__text-content">
            <div class="page-3__heading-wrapper">
              <div class="page-3__heading-container white-box">
                <h2 class="page-3__heading">Better business.</h2>
              </div>
            </div>
            <div class="body-content--page-3">
              <div class="body-content__line-1">
                <div class="page-3-text-1-wrapper page-3-text-wrapper">
                  <p class="white-box white-box--1">
                    Total transparency.
                  </p>
                </div>
                <div class="page-3-text-2-wrapper page-3-text-wrapper">
                  <p class="white-box white-box--2">
                    Directly control your dollars.
                  </p>
                </div>
              </div>
              <div class="body-content__line-2">
                <div class="page-3-text-3-wrapper page-3-text-wrapper">
                  <p class="white-box white-box--3">
                    Set pricing.
                  </p>
                </div>
                <div class="page-3-text-4-wrapper page-3-text-wrapper">
                  <p class="white-box white-box--4">
                    Industry leading working conditions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page page--4" data-page-number="4">
      <div class="outer">
        <div class="inner">
          <img src="./background-image.jpg" class="background-video" alt="Placeholder for large video" />
          <div class="page-4__text-content">
            <div class="page-4__heading-wrapper">
              <div class="page-4__heading-container white-box">
                <h2 class="page-4__heading">Proven results.</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>